# Comics

./: .gitignore  README.md  README.md   apikey.properties  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/comics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: MovieApplication.kt
app/src/main/java/com/example/comics/data/api/: Api.kt
app/src/main/java/com/example/comics/data/mapper/: MovieDtoMapper.kt
app/src/main/java/com/example/comics/data/model/: MovieDto.kt  MovieResponse.kt  PaginatedMovies.kt
app/src/main/java/com/example/comics/data/network/: MovieProvider.kt
app/src/main/java/com/example/comics/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/comics/di/: DataModule.kt  DomainModule.kt  NetWorkModule.kt
app/src/main/java/com/example/comics/domain/model/: Movie.kt
app/src/main/java/com/example/comics/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/comics/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/example/comics/interactor/: IInteractor.kt  Interactor.kt
app/src/main/java/com/example/comics/presentation/: MainActivity.kt
app/src/main/java/com/example/comics/presentation/components/: HeaderSection.kt  MovieItemSection.kt
app/src/main/java/com/example/comics/presentation/detail/: MovieDetailScreen.kt
app/src/main/java/com/example/comics/presentation/movies/: HomeScreen.kt  MovieListScreen.kt  MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/example/comics/presentation/navigation/: MovieNavType.kt
app/src/main/java/com/example/comics/presentation/state/: MovieState.kt  MoviesState.kt
app/src/main/java/com/example/comics/presenter/: IPresenter.kt  Presenter.kt
app/src/main/java/com/example/comics/repository/: Api.kt  ItemModel.kt  Repository.kt
app/src/main/java/com/example/comics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/comics/view/: Adapter.kt  IView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/comics/: CoroutinesTestRule.kt  MovieViewModelTest.kt  MoviesRepositoryTest.kt
app/src/test/java/com/example/comics/interactor/: InteractorTest.kt
app/src/test/java/com/example/comics/presenter/: PresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
