API_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMjJjNmNjZTJmMThjZGQ3YmEwYmUyYjlmYTJiOGU3MyIsIm5iZiI6MTc0MzE3OTQyMi4zODgsInN1YiI6IjY3ZTZjZTllZjg0Njc5NGU5OTEwZjY0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.i-FWN8afMCXSY6Skjs1K_5pf_qyX8yaU0ehq4ve8SqM
BASE_URL=https://api.themoviedb.org/3/
BASE_URL_IMAGE="https://image.tmdb.org/t/p/w1280"