plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.example.comics"
        namespace 'com.example.comics'
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.code.gson:gson:2.13.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.14.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation 'com.github.bumptech.glide:glide:5.0.4'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation ("com.squareup.retrofit2:converter-gson:3.0.0")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.3"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.9.3"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-beta01"
    implementation 'com.google.guava:guava:33.4.8-android'


}